MainController(
		// signals here
		input int signal LiquidAmount1, LiquidAmount2, LiquidAmount3, LiquidAmount4, BottleQuantity;
		
		output int signal LiquidAmount1E, LiquidAmount2E, LiquidAmount3E, LiquidAmount4E, BottleQuantityE;

		)
->{
	
	signal allValid;
	
	loop{
		// check what values are received from the POS GUI
		waitl(2 s);
		System.out.println(#LiquidAmount1);
		System.out.println(#LiquidAmount2);
		System.out.println(#LiquidAmount3);
		System.out.println(#LiquidAmount4);
		System.out.println(#BottleQuantity);
		System.out.println("");
		pause;
	}
	||
	{
		while(true) {
			if (((#LiquidAmount1 + #LiquidAmount2 + #LiquidAmount3 + #LiquidAmount4) == 100) && (#BottleQuantity > 0)) {
				waitl(2 s);
				System.out.println("Valid Input");
			} else {
				waitl(2 s);
				emit allValid;
				System.out.println("INVALID Input");
			}
			pause;
		}
	}
	||
	{
		while(true)	{
			abort(allValid){
				emit LiquidAmount1E(#LiquidAmount1);
				emit LiquidAmount2E(#LiquidAmount2);
				emit LiquidAmount3E(#LiquidAmount3);
				emit LiquidAmount4E(#LiquidAmount4);
				emit BottleQuantityE(#BottleQuantity);
			} pause;
		}
	}
	
}