//import run.GUI;
RotaryPlantCD(
	output signal bottleAtPos1, bottleAtPos2, bottleAtPos3, bottleAtPos4, bottleAtPos5, capOnBottleAtPos1,tableAlignedWithSensor;
	input signal rotaryTableTrigger;
	input signal enable;
				)

				
->{
//		new Thread(new GUI()).start();

		loop {// outer loop
				while(true){
			
					await(rotaryTableTrigger);
					System.out.println("rotating");
					waitl(0.5 s);
					abort(enable){
						sustain tableAlignedWithSensor;
					}
					
					
			
				}
			
			}
	

}				